{
  "name": "uniswap-v4-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/Uniswap/v4-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "run-s codegen && graph build",
    "build:docker": "docker build -t matchstick .",
    "buildonly": "graph build",
    "deploy:alchemy": "graph deploy --node https://subgraphs.alchemy.com/api/subgraphs/deploy --ipfs https://ipfs.satsuma.xyz",
    "deploy:sepolia": "graph deploy --node https://subgraph.0xnode.cloud/deploy/ --ipfs https://ipfs.0xnode.cloud -l 0.0.1  --network sepolia kittycorn-sepolia/v4-subgraph",
    "create:sepolia": "graph create --node https://subgraph.0xnode.cloud/deploy/ kittycorn-sepolia/v4-subgraph",
    "remove:sepolia": "graph remove --node https://subgraph.0xnode.cloud/deploy/ kittycorn-sepolia/v4-subgraph",
    "deploy:sepolia-dev": "graph deploy --node https://subgraph.0xnode.cloud/deploy/ --ipfs https://ipfs.0xnode.cloud -l 0.0.1  --network sepolia-dev kittycorn-sepolia-dev/v4-subgraph",
    "create:sepolia-dev": "graph create --node https://subgraph.0xnode.cloud/deploy/ kittycorn-sepolia-dev/v4-subgraph",
    "remove:sepolia-dev": "graph remove --node https://subgraph.0xnode.cloud/deploy/ kittycorn-sepolia-dev/v4-subgraph",
    "deploy:fork": "graph deploy --node https://subgraph.0xnode.cloud/deploy/ --ipfs https://ipfs.0xnode.cloud -l 0.0.1  --network mainnet-fork kittycorn-fork/v4-subgraph",
    "create:fork": "graph create --node https://subgraph.0xnode.cloud/deploy/ kittycorn-fork/v4-subgraph",
    "remove:fork": "graph remove --node https://subgraph.0xnode.cloud/deploy/ kittycorn-fork/v4-subgraph",
    "deploy:kittycorn": "graph deploy --node https://subgraph.0xnode.cloud/deploy/ --ipfs https://ipfs.0xnode.cloud -l 0.0.1 --network mainnet kittycorn/v4-subgraph",
    "create:kittycorn": "graph create --node https://subgraph.0xnode.cloud/deploy/ kittycorn/v4-subgraph",
    "remove:kittycorn": "graph remove --node https://subgraph.0xnode.cloud/deploy/ kittycorn/v4-subgraph",
    "deploy:local": "graph deploy --node http://localhost:8020 --ipfs http://localhost:5001 -l 0.0.1 --network sepolia-dev v4-subgraph",
    "create:local": "graph create --node http://localhost:8020 v4-subgraph",
    "remove:local": "graph remove --node http://localhost:8020 v4-subgraph",
    "codegen": "graph codegen --output-dir src/types/",
    "test": "graph test -d",
    "test:no-tty": "docker run -i --rm --mount type=bind,source=$INIT_CWD,target=/matchstick matchstick",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.64.1",
    "@graphprotocol/graph-ts": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "@uniswap/eslint-config": "^1.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^6.1.0",
    "matchstick-as": "^0.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "husky": "8.0.3",
    "lint-staged": "^15.2.7"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
